<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.orbitalsurf.app.view.GameSurfaceView
        android:id="@+id/gameSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orbital_on_surface"
            android:textSize="28sp"
            android:textStyle="bold"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1234" />

        <TextView
            android:id="@+id/multiplierText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orbital_accent_variant"
            android:textSize="16sp"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="4"
            app:layout_constraintStart_toStartOf="@id/scoreText"
            app:layout_constraintTop_toBottomOf="@id/scoreText"
            tools:text="x1.5" />

        <com.orbitalsurf.app.ui.MissionsHudView
            android:id="@+id/missionsHud"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/multiplierText" />

        <TextView
            android:id="@+id/powerupsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orbital_on_surface"
            android:textSize="13sp"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Magnet 3.2s   Shield ready" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
